<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }
        .item{
            background-color: aqua;
            border: 1px dotted black;
            font-size: 1.5rem;
            padding: 10px;
        }

        .container{
            width: 600px;
            background-color: rgb(41, 0, 0);
            border: 5px solid rgb(4, 255, 4);
            padding: 10px;
            display: grid;
            gap: 10px 10px;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(3,200px);
            
        }

        .item-1{
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: teal;
        }

        .item-2{
            grid-column-start: 3;
            grid-column-end: 7;
            background-color: thistle;
        }

        .item-4{
            grid-column: span 2;
            background-color: tomato;
        }

        .item-6{
            grid-column-start: 5;
            grid-column-end: 7;
            background-color: turquoise;
        }

        .item-8{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: violet;
        }

        .item-9{
            grid-column-start: 4;
            grid-column-end: 6;
            background-color: yellowgreen;
        }

       

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Row 1 col1</div>
        <div class="item item-2">Row 1 col2</div>
        
        <div class="item item-4">Row2 col1</div>
        
        <div class="item item-6">Row2 col2</div>
        
        <div class="item item-8">Row3 col1</div>
        <div class="item item-9">Row3 col2</div>
        
    </div>
</body>
</html>